
# Customize the status line
set -g status-fg  green
set -g status-bg  black
bind C-x setw synchronize-panes

bind -n M-z resize-pane -Z


# set shell

set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
